server {
        listen 80;
        listen [::]:80;
        server_name *.*.de;
        # redirect http to https : 
        # return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name *.*.de;
        index index.html index.htm;
        ssl_certificate /etc/nginx/ssl/nginx.crt; # fügt Zertifikat hinzu
        ssl_certificate_key /etc/nginx/ssl/nginx.key; # fügt privaten Schlüssel hinzu
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; # definiert die Protokolle
        ssl_ciphers         HIGH:!aNULL:!MD5; # definiert die Ciphersuites
        location /api {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://webservice:8080/;
        }
        location /docker/ {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass http://portainer:9000/;
        }
        location /docker/api/websocket/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_pass http://portainer:9000/api/websocket/;
        }
}